{
  "name": "nuxt-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "babel-plugin-import": "^1.13.1",
    "core-js": "^3.6.5",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "nuxt": "^2.14.6",
    "vant": "^2.10.11"
  },
  "devDependencies": {
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/style-resources": "^1.0.0"
  }
}
